                       ______ ______ _  _   ___             _____  ____   _____ _ _            _   
                      |____  |____  | || | / _ \           |  __ \|  _ \ / ____| (_)          | |  
  ___  ___  _ __   __ _   / /    / /| || || (_) |  ______  | |  | | |_) | |    | |_  ___ _ __ | |_ 
 / __|/ _ \| '_ \ / _` | / /    / / |__   _\__, | |______| | |  | |  _ <| |    | | |/ _ \ '_ \| __|
 \__ \ (_) | | | | (_| |/ /    / /     | |   / /           | |__| | |_) | |____| | |  __/ | | | |_ 
 |___/\___/|_| |_|\__, /_/    /_/      |_|  /_/            |_____/|____/ \_____|_|_|\___|_| |_|\__|
                   __/ |                                                                           
   _____          |___/             ____              _                                            
  / ____|          (_)             |  _ \            | |                                           
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_                                          
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|                                         
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_                                          
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|                                         
        | |                  __/ |                                                                 
        |_|                 |___/                           ${spring-boot.formatted-version}