bootJar.enabled = false
jar.enabled = true

test {
	useJUnitPlatform {
      includeTags "fast", "smoke & feature-a" //@Tag("대응")
      includeEngines "junit-jupiter"
	}
}

	
dependencies {
	implementation project(':song7749-module-common')
	implementation project(':song7749-module-utils')
	implementation project(':song7749-module-web')
	testImplementation project(':song7749-module-test')
	testImplementation project(':song7749-module-test').sourceSets.test.output
}