rootProject.name = 'song7749-module'
include 'song7749-module-common'
include 'song7749-module-utils'
include 'song7749-module-web'
include 'song7749-module-mail'
include 'song7749-module-member'
include 'song7749-module-log'
include 'song7749-module-resource'
include 'song7749-module-test'
include 'song7749-module-dbclient'
include 'song7749-module-incident'
include 'song7749-module-srcenter'
include 'song7749-service-dbclient'
include 'song7749-service-incident'
include 'song7749-service-srcenter'