rootProject.name = 'song7749-module'
include 'song7749-core-common'
include 'song7749-core-domain'
include 'song7749-core-web'
include 'song7749-core-test'
include 'song7749-core-static'
include 'song7749-module-dbclient'
include 'song7749-module-incident'
include 'song7749-module-srcenter'
include 'song7749-service-dbclient'
include 'song7749-service-incident'
include 'song7749-service-srcenter'