# global config

# app config
app.login.url=/login.html

# login session
## sesstion check time 30m
app.login.session.checktime=30
## time out 60m - song7749 - 2018.03.09 
app.login.session.timeout=60

# scheduler 
app.alarm.scheduler.run=true