
apply plugin: 'com.palantir.docker'
apply plugin: 'application'
mainClassName = 'com.song7749.ApplicationIncidentAlarm'

bootJar.enabled = true
jar.enabled = true

// war 배포 시에 jar 관련 설정을 off 하고 war 로 변경 한다. 
//apply plugin: 'war'
//war.baseName = 'ROOT'
//bootWar.enabled=true
//war.enabled=false

test {
	useJUnitPlatform {
      includeTags "fast", "smoke & feature-a" //@Tag("대응")
      includeEngines "junit-jupiter"
	}
}

dependencies {
	implementation project(':song7749-module-utils')
	implementation project(':song7749-module-common')
	implementation project(':song7749-module-web')
	implementation project(':song7749-module-member')
	implementation project(':song7749-module-log')
	implementation project(':song7749-module-mail')
	implementation project(':song7749-module-resource')
	implementation project(':song7749-module-dbclient')
	testImplementation project(':song7749-module-test')
	testImplementation project(':song7749-module-test').sourceSets.test.output
}

ext {
    BUILD_VERSION = new Date().format("yyyyMMddHHmmss") // 빌드한 시간을 Image Tag 로 표시하기 위하여 사용한다.
}

docker {
    name "song7749/incident"
    tags BUILD_VERSION, "latest"
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}