apply plugin: 'application'
mainClassName = 'com.song7749.ApplicationIncidentAlarm'
bootJar { enabled = true }
jar { enabled = true }

//apply plugin: 'war'
//war { baseName = 'ROOT'}

test {
	useJUnitPlatform {
      includeTags "fast", "smoke & feature-a" //@Tag("대응")
      // excludeTags "slow", "ci"
      includeEngines "junit-jupiter"
      // excludeEngines "junit-vintage"
	}
}

dependencies {
	implementation project(':song7749-module-dbclient')
	implementation project(':song7749-module-mail')
	testImplementation project(':song7749-module-test')
	testImplementation project(':song7749-module-test').sourceSets.test.output
}
