bootJar.enabled = false
jar.enabled = true

dependencies {

	implementation project(':song7749-core-common')
	implementation project(':song7749-core-domain')
	implementation project(':song7749-core-web')
	implementation project(':song7749-core-static')
	testImplementation project(':song7749-core-test')
	testImplementation project(':song7749-core-test').sourceSets.test.output

	implementation project(':song7749-module-dbclient')
}