apply plugin: 'application'
mainClassName = 'com.song7749.ApplicationSRdataCenter'
bootJar { enabled = true }
jar { enabled = true }

test { useJUnit {} }

dependencies {
	implementation project(':song7749-module-incident')
	testImplementation project(':song7749-module-test')	
	testImplementation project(':song7749-module-test').sourceSets.test.output
}