bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation project(':song7749-module-common')
	implementation project(':song7749-module-utils')
	implementation project(':song7749-module-web')
	implementation project(':song7749-module-member')
	implementation project(':song7749-module-log')
	implementation project(':song7749-module-resource')
	implementation project(':song7749-module-mail')
	implementation project(':song7749-module-dbclient')
	implementation project(':song7749-module-incident')
	testImplementation project(':song7749-module-test')	
	testImplementation project(':song7749-module-test').sourceSets.test.output
}