apply plugin: 'application'
mainClassName = 'com.song7749.ApplicationDBClient'

bootJar.enabled = true
jar.enabled = true

test {
	useJUnitPlatform {
      includeTags "fast", "smoke & feature-a" //@Tag("대응")
      includeEngines "junit-jupiter"
	}
}

dependencies {
	implementation project(':song7749-module-common')
	implementation project(':song7749-module-utils')
	implementation project(':song7749-module-web')
	implementation project(':song7749-module-member')
	implementation project(':song7749-module-log')
	implementation project(':song7749-module-resource')
	testImplementation project(':song7749-module-test')
	testImplementation project(':song7749-module-test').sourceSets.test.output
}