                           _____  _____  _  _     ___          __       __                      _
 ___   ___   _ __    __ _ |___  ||___  || || |   / _ \        / _\     /__\   ___   ___  _ __  | |_   ___  _ __
/ __| / _ \ | '_ \  / _` |   / /    / / | || |_ | (_) | _____ \ \     / \//  / __| / _ \| '_ \ | __| / _ \| '__|
\__ \| (_) || | | || (_| |  / /    / /  |__   _| \__, ||_____|_\ \   / _  \ | (__ |  __/| | | || |_ |  __/| |
|___/ \___/ |_| |_| \__, | /_/    /_/      |_|     /_/        \__/   \/ \_/  \___| \___||_| |_| \__| \___||_|
                    |___/
 __                  _                  ___                _
/ _\    _ __   _ __ (_) _ __    __ _   / __\  ___    ___  | |_
\ \    | '_ \ | '__|| || '_ \  / _` | /__\// / _ \  / _ \ | __|
_\ \   | |_) || |   | || | | || (_| |/ \/  \| (_) || (_) || |_
\__/   | .__/ |_|   |_||_| |_| \__, |\_____/ \___/  \___/  \__|        ${SPRING-BOOT.FORMATTED-VERSION}
       |_|                     |___/

