#server port
server.port=9009

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/dbclient
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# init database data
spring.datasource.data=classpath:./initDatabase.sql

# mvc
# mvc 404 exception throw 
spring.mvc.throw-exception-if-no-handler-found=true
# static contents handler use 
spring.resources.add-mappings=false

# hiberante
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#dev tools.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=false

# ansi console disable
# spring.output.ansi.enabled=never