bootJar { enabled = false }
jar { enabled = true }

test {
	useJUnitPlatform {
      includeTags "fast", "smoke & feature-a" //@Tag("대응")
      // excludeTags "slow", "ci"
      includeEngines "junit-jupiter"
      // excludeEngines "junit-vintage"
	}
}

dependencies {
 	compile project(':song7749-module-common')
 	testCompile project(':song7749-module-test')
 	testCompile project(':song7749-module-test').sourceSets.test.output
}